<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container_head">
        <div class="head_1">
            <h1>why it has to be</h1>
            <p>hello world i hereby declairing something as its known mental state of doingly</p>
        </div>
    </div>
    	<div class="head_2">
            <h1>why it has to be 2</h1>
        </div>
        <div class="head_3">
            <h1>why it has to be 3</h1>
        </div>
</body>
</html>